
                        88
                      ,d88
                    888888
8b,dPPYba,   ,adPPYba,  88
88P'   `"8a  I8[    ""  88
88       88   `"Y8ba,   88
88       88  aa    ]8I  88
88       88  `"YbbdP"'  88



88           88
88           88                                      ,d
88           88                                      88
88,dPPYba,   88,dPPYba,   8b,dPPYba,    ,adPPYba,  MM88MMM  ,adPPYba,
88P'    "8a  88P'    "8a  88P'   `"8a  a8P_____88    88     I8[    ""
88       88  88       d8  88       88  8PP"""""""    88      `"Y8ba,
88       88  88b,   ,a8"  88       88  "8b,   ,aa    88,    aa    ]8I
88       88  8Y"Ybbd8"'   88       88   `"Ybbd8"'    "Y888  `"YbbdP"'









