Filtros do relatório PayReport
Usuário                                          Renata                                                                                                   Tipo
Data inicio                                     01/07/2019 00:00                                                                                  Adquirente Data fim                                         31/07/2019 23:59                                                                                  Bandeira Servidor                                                                                                                                                        Terminal Arquivo limitado em:                  30.000

UsuarioId                 CNPJ                                                                             Loja                                                              Autorização                  Data                                         Terminal                                 Adquirente                                     Tipo                                              Cartão                      Valor
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   059675            02/07/2019 16:55:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  21,95
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   039625            02/07/2019 16:48:00                                   02                                           CIELO               Venda Débito à Vista                                       VISA Electron                   13,40
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   460347            02/07/2019 16:46:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                     8,84
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   923795            02/07/2019 16:44:00                                   02                                           CIELO               Venda Débito à Vista                                       VISA Electron                   35,70
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   016772            02/07/2019 16:44:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  10,42
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   589174            02/07/2019 16:43:00                                   01                                           CIELO               Venda Débito à Vista                                         ELO Débito                       3,80
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   406566            02/07/2019 16:41:00                                   02                                           CIELO               Venda Voucher                                                     SODEXO                       23,37
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   039726            02/07/2019 16:41:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                 102,69
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   039360            02/07/2019 16:36:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                   13,73
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   718230            02/07/2019 16:35:00                                   02                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    35,96
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   706590            02/07/2019 16:33:00                                   01                                           CIELO               Venda Voucher                                                     SODEXO                       31,74
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   406565            02/07/2019 16:33:00                                   02                                           CIELO               Venda Voucher                                                     SODEXO                       34,19
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   708749            02/07/2019 16:32:00                                   01                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    51,52
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   038991            02/07/2019 16:30:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                   46,30
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   359014            02/07/2019 16:23:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                   40,85
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   672358            02/07/2019 16:19:00                                   01                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    19,55
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   706589            02/07/2019 16:18:00                                   02                                           CIELO               Venda Voucher                                                     SODEXO                       23,76
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   181680            02/07/2019 16:18:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  23,70
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   661826            02/07/2019 16:16:00                                   01                                           CIELO               Venda Crédito à Vista                                             AMEX                         28,36
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   071012            02/07/2019 16:15:00                                   02                                           CIELO               Venda Crédito à Vista                                       HIPERCARD                    54,93
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   001442            02/07/2019 16:13:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  31,62
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   096422            02/07/2019 16:12:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                110,22
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   125275            02/07/2019 16:12:00                                   02                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  57,00
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   085278            02/07/2019 16:08:00                                   02                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    34,38
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   258069            02/07/2019 16:07:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                     7,38
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   061878            02/07/2019 16:06:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  20,83
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   035956            02/07/2019 16:03:00                                   02                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    19,01
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   038441            02/07/2019 15:58:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                   65,58
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   562059            02/07/2019 17:55:00                                   02                                           CIELO               Venda Débito à Vista                                         ELO Débito                     14,70
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   964210            02/07/2019 17:53:00                                   01                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    31,07
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   341430            02/07/2019 17:47:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                   61,37
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   675953            02/07/2019 17:47:00                                   02                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    62,54
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   329410            02/07/2019 17:46:00                                   02                                           CIELO               Venda Débito à Vista                                          MAESTRO                     58,41
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   654455            02/07/2019 17:45:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                126,99
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   443069            02/07/2019 17:44:00                                   02                                           CIELO               Venda Débito à Vista                                          MAESTRO                     24,91
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   923425            02/07/2019 17:40:00                                   01                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    19,30
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   920355            02/07/2019 17:39:00                                   02                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    22,70
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   037918            02/07/2019 17:31:00                                   02                                            REDE               Venda Voucher                                        TICKET RESTAURANTE          55,36
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   087552            02/07/2019 17:31:00                                   01                                           CIELO               Venda Débito à Vista                                          MAESTRO                     17,63
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   263025            02/07/2019 17:30:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                   13,00
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   799756            02/07/2019 17:30:00                                   00                                           CIELO               Venda Crédito à Vista                                        ELO Crédito                    53,25
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   888628            02/07/2019 17:29:00                                   00                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                  117,49
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   882318            02/07/2019 17:27:00                                   00                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    20,43
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   162812            02/07/2019 17:26:00                                   00                                           CIELO               Venda Débito à Vista                                       VISA Electron                   23,29
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   653352            02/07/2019 17:25:00                                   00                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                      6,50
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   004336            02/07/2019 17:25:00                                   01                                           CIELO               Venda Crédito à Vista                                        ELO Crédito                    63,86
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   871230            02/07/2019 17:24:00                                   00                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    22,30
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   070091            02/07/2019 17:23:00                                   00                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    45,15
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   058002            02/07/2019 17:21:00                                   02                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                  100,97
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   063771            02/07/2019 17:21:00                                   00                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  32,26
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   481608            02/07/2019 17:19:00                                   02                                           CIELO               Venda Débito à Vista                                          MAESTRO                       2,77
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   162263            02/07/2019 17:17:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                 130,59
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   061814            02/07/2019 17:16:00                                   01                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                      9,55
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   023269            02/07/2019 17:16:00                                   02                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                    4,24
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   019583            02/07/2019 17:13:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  44,55
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   373039            02/07/2019 17:12:00                                   01                                           CIELO               Venda Débito à Vista                                         ELO Débito                   144,90
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   022127            02/07/2019 17:11:00                                   02                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  37,26
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   160998            02/07/2019 17:09:00                                   01                                           CIELO               Venda Débito à Vista                                         ELO Débito                     61,50
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   289817            02/07/2019 17:06:00                                   01                                           CIELO               Venda Débito à Vista                                          MAESTRO                     29,21
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   161603            02/07/2019 17:06:00                                   00                                           CIELO               Venda Débito à Vista                                       VISA Electron                   57,90
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   039180            02/07/2019 17:05:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                     4,20
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   706591            02/07/2019 17:05:00                                   02                                           CIELO               Venda Voucher                                                  Alimentação                    11,21
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   040975            02/07/2019 17:04:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  19,93
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   992216            02/07/2019 17:03:00                                   02                                            REDE               Venda Voucher                                        TICKET RESTAURANTE          97,78
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   041825            02/07/2019 17:02:00                                   01                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    13,60
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   980727            02/07/2019 17:01:00                                   02                                           CIELO               Venda Voucher                                                  Alimentação                    17,28
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   001778            02/07/2019 17:00:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                   16,02
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   979090            02/07/2019 17:00:00                                   02                                           CIELO               Venda Voucher                                                  Alimentação                    20,00
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   067153            02/07/2019 16:58:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                107,70
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   851765            02/07/2019 16:57:00                                   02                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  20,00
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   043051            02/07/2019 18:55:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  33,87
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   530461            02/07/2019 18:53:00                                   00                                           CIELO               Venda Débito à Vista                                          MAESTRO                     53,01
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   510363            02/07/2019 18:51:00                                   00                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  19,94
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   089750            02/07/2019 18:50:00                                   00                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  24,57
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   382715            02/07/2019 18:49:00                                   00                                           CIELO               Venda Débito à Vista                                          MAESTRO                     26,18
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   404171            02/07/2019 18:49:00                                   01                                           CIELO               Venda Voucher                                                     Refeição                       18,28
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   047403            02/07/2019 18:48:00                                   01                                           CIELO               Venda Crédito à Vista                                        ELO Crédito                    48,35
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   096319            02/07/2019 18:47:00                                   00                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                188,78
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   664282            02/07/2019 18:46:00                                   01                                           CIELO               Venda Crédito à Vista                                             AMEX                       118,66
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   687393            02/07/2019 18:45:00                                   00                                           CIELO               Venda Débito à Vista                                       VISA Electron                   81,90
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   040874            02/07/2019 18:45:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                     7,90
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   431669            02/07/2019 18:43:00                                   00                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  88,66
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   948325            02/07/2019 18:43:00                                   01                                           CIELO               Venda Débito à Vista                                          MAESTRO                     40,87
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   412756            02/07/2019 18:41:00                                   01                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                      7,00
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   706594            02/07/2019 18:40:00                                   00                                           CIELO               Venda Voucher                                                     SODEXO                         7,00
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   390464            02/07/2019 18:39:00                                   02                                           CIELO               Venda Débito à Vista                                          MAESTRO                     72,58
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   392863            02/07/2019 18:39:00                                   00                                           CIELO               Venda Débito à Vista                                          MAESTRO                     91,96
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   695889            02/07/2019 18:39:00                                   01                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                  425,52
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   164019            02/07/2019 18:37:00                                   02                                            REDE               Venda Voucher                                        TICKET RESTAURANTE          59,60
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   348270            02/07/2019 18:37:00                                   00                                           CIELO               Venda Débito à Vista                                         ELO Débito                     50,25
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   351155            02/07/2019 18:35:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                   67,78
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   333765            02/07/2019 18:33:00                                   01                                           CIELO               Venda Débito à Vista                                          MAESTRO                     14,54
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   040075            02/07/2019 18:33:00                                   02                                           CIELO               Venda Débito à Vista                                       VISA Electron                   12,63
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   290480            02/07/2019 18:32:00                                   01                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    46,00
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   016951            02/07/2019 18:30:00                                   02                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                282,57
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   304669            02/07/2019 18:30:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                   21,44
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   693934            02/07/2019 18:29:00                                   01                                           CIELO               Venda Crédito à Vista                                             AMEX                         10,13
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   406567            02/07/2019 18:28:00                                   01                                           CIELO               Venda Voucher                                                     SODEXO                       53,78
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   670814            02/07/2019 18:27:00                                   02                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  58,81
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   706593            02/07/2019 18:24:00                                   01                                           CIELO               Venda Voucher                                                  Alimentação                    20,53
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   566370            02/07/2019 18:24:00                                   02                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                    3,50
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   170466            02/07/2019 18:17:00                                   02                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    17,25
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   069278            02/07/2019 18:13:00                                   02                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  19,05
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   285951            02/07/2019 18:12:00                                   02                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    40,23
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   012620            02/07/2019 18:12:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  33,70
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   040434            02/07/2019 18:10:00                                   02                                           CIELO               Venda Débito à Vista                                       VISA Electron                   39,28
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   334324            02/07/2019 18:09:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  79,67
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   706592            02/07/2019 18:08:00                                   02                                           CIELO               Venda Voucher                                                  Alimentação                    48,89
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   531979            02/07/2019 18:07:00                                   01                                           CIELO               Venda Débito à Vista                                          MAESTRO                     18,47
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   210357            02/07/2019 18:05:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  11,22
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   165135            02/07/2019 18:05:00                                   02                                           CIELO               Venda Débito à Vista                                       VISA Electron                   80,83
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   665029            02/07/2019 18:03:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                   47,48
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   488687            02/07/2019 18:02:00                                   02                                           CIELO               Venda Débito à Vista                                          MAESTRO                     54,89
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   625237            02/07/2019 18:02:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  31,18
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   079309            02/07/2019 18:01:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                139,38
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   003771            02/07/2019 18:00:00                                   02                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  57,57
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   983707            02/07/2019 17:59:00                                   02                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    45,59
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   040773            02/07/2019 19:55:00                                   01                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    39,32
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   511965            02/07/2019 19:51:00                                   02                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    15,72
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   022690            02/07/2019 19:51:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  46,70
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   706595            02/07/2019 19:50:00                                   02                                           CIELO               Venda Voucher                                                  Alimentação                    46,95
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   076631            02/07/2019 19:49:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  40,57
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   797781            02/07/2019 19:48:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  16,96
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   292922            02/07/2019 19:46:00                                   02                                            REDE               Venda Voucher                                        TICKET RESTAURANTE          18,25
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   041123            02/07/2019 19:45:00                                   01                                           CIELO               Venda Débito à Vista                                         ELO Débito                     96,23
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   441371            02/07/2019 19:44:00                                   02                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  68,79
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   442485            02/07/2019 19:44:00                                   00                                           CIELO               Venda Débito à Vista                                       VISA Electron                   60,46
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   633907            02/07/2019 19:43:00                                   01                                           CIELO               Venda Crédito à Vista                                             AMEX                         49,52
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   040931            02/07/2019 19:42:00                                   02                                           CIELO               Venda Débito à Vista                                         ELO Débito                     59,56
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   670866            02/07/2019 19:41:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                   16,46
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   R94596           02/07/2019 19:40:00                                   02                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  25,40
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   460583            02/07/2019 19:40:00                                   00                                           CIELO               Venda Débito à Vista                                         ELO Débito                     11,43
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   675703            02/07/2019 19:40:00                                   00                                           CIELO               Venda Débito à Vista                                         ELO Débito                     51,90
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   077916            02/07/2019 19:38:00                                   02                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  30,78
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   041021            02/07/2019 19:38:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                   31,81
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   675257            02/07/2019 19:37:00                                   01                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    37,71
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   597091            02/07/2019 19:35:00                                   02                                           CIELO               Venda Débito à Vista                                         ELO Débito                     15,84
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   251831            02/07/2019 19:34:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  54,54
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   271309            02/07/2019 19:33:00                                   00                                            REDE               Venda Voucher                                        TICKET ALIMENTACAO          46,72
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   406569            02/07/2019 19:33:00                                   02                                           CIELO               Venda Voucher                                                  Alimentação                    87,12
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   041186            02/07/2019 19:32:00                                   00                                           CIELO               Venda Débito à Vista                                       VISA Electron                     8,35
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   568176            02/07/2019 19:32:00                                   01                                           CIELO               Venda Voucher                                                  Alimentação                    60,94
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   046282            02/07/2019 19:31:00                                   00                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    17,02
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   302161            02/07/2019 19:30:00                                   01                                           CIELO               Venda Débito à Vista                                          MAESTRO                     78,01
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   270222            02/07/2019 19:30:00                                   00                                           CIELO               Venda Débito à Vista                                       VISA Electron                   73,33
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   562562            02/07/2019 19:30:00                                   02                                           CIELO               Venda Voucher                                                     Refeição                         8,32
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   170175            02/07/2019 19:29:00                                   02                                           CIELO               Venda Débito à Vista                                       VISA Electron                   40,98
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   040851            02/07/2019 19:28:00                                   02                                           CIELO               Venda Débito à Vista                                       VISA Electron                   58,75
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   263169            02/07/2019 19:28:00                                   01                                            REDE               Venda Voucher                                        TICKET RESTAURANTE        147,53
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   608371            02/07/2019 19:26:00                                   00                                           CIELO               Venda Débito à Vista                                          MAESTRO                     42,28
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   257363            02/07/2019 19:25:00                                   01                                            REDE               Venda Voucher                                        TICKET ALIMENTACAO        113,42
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   242451            02/07/2019 19:24:00                                   00                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  31,66
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   534104            02/07/2019 19:23:00                                   01                                           CIELO               Venda Voucher                                                  Alimentação                    11,54
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   040817            02/07/2019 19:22:00                                   01                                           CIELO               Venda Débito à Vista                                         ELO Débito                     87,47
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   022963            02/07/2019 19:22:00                                   02                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    60,65
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   247337            02/07/2019 19:20:00                                   01                                            REDE               Venda Voucher                                        TICKET ALIMENTACAO          28,00
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   406568            02/07/2019 19:19:00                                   01                                           CIELO               Venda Voucher                                                     SODEXO                       66,99
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   000193            02/07/2019 19:14:00                                   02                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    18,50
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   169275            02/07/2019 19:14:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                   10,17
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   596620            02/07/2019 19:13:00                                   02                                           CIELO               Venda Débito à Vista                                          MAESTRO                     81,16
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   102559            02/07/2019 19:10:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  68,90
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   169052            02/07/2019 19:10:00                                   02                                           CIELO               Venda Débito à Vista                                       VISA Electron                   62,52
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   593117            02/07/2019 19:09:00                                   02                                           CIELO               Venda Débito à Vista                                          MAESTRO                     24,56
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   138027            02/07/2019 19:08:00                                   02                                           CIELO               Venda Débito à Vista                                         ELO Débito                     34,31
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   085580            02/07/2019 19:08:00                                   01                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    50,39
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   128253            02/07/2019 19:07:00                                   02                                           CIELO               Venda Débito à Vista                                          MAESTRO                     50,61
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   040904            02/07/2019 19:07:00                                   00                                           CIELO               Venda Débito à Vista                                       VISA Electron                     7,20
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   224095            02/07/2019 19:07:00                                   01                                            REDE               Venda Voucher                                        TICKET ALIMENTACAO          50,40
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   101478            02/07/2019 19:05:00                                   02                                           CIELO               Venda Débito à Vista                                       VISA Electron                   95,22
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   042358            02/07/2019 20:55:00                                   02                                           CIELO               Venda Débito à Vista                                       VISA Electron                   52,88
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   031087            02/07/2019 20:54:00                                   01                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    70,67
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   481667            02/07/2019 20:48:00                                   02                                           CIELO               Venda Débito à Vista                                          MAESTRO                   125,23
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   485985            02/07/2019 20:45:00                                   01                                           CIELO               Venda Débito à Vista                                         ELO Débito                     33,75
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   535642            02/07/2019 20:31:00                                   01                                           CIELO               Venda Débito à Vista                                         ELO Débito                       9,90
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   673846            02/07/2019 20:30:00                                   02                                           CIELO               Venda Débito à Vista                                       VISA Electron                   14,08
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   291353            02/07/2019 20:29:00                                   02                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    16,40
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   042049            02/07/2019 20:29:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                   33,11
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   110688            02/07/2019 20:28:00                                   02                                           CIELO               Venda Débito à Vista                                       VISA Electron                   15,00
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   041064            02/07/2019 20:28:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  90,25
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   670254            02/07/2019 20:27:00                                   02                                           CIELO               Venda Crédito à Vista                                             AMEX                         23,49
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   671178            02/07/2019 20:27:00                                   01                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  17,80
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   265220            02/07/2019 20:25:00                                   02                                           CIELO               Venda Débito à Vista                                         ELO Débito                     50,28
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   041436            02/07/2019 20:22:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                   18,26
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   610900            02/07/2019 20:21:00                                   02                                           CIELO               Venda Crédito à Vista                                             AMEX                         44,92
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   173065            02/07/2019 20:17:00                                   02                                           CIELO               Venda Débito à Vista                                       VISA Electron                 111,48
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   706596            02/07/2019 20:13:00                                   02                                           CIELO               Venda Voucher                                                     SODEXO                       31,16
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   872741            02/07/2019 20:12:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                   24,93
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   080109            02/07/2019 20:12:00                                   02                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  36,24
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   066078            02/07/2019 20:08:00                                   01                                           CIELO               Venda Débito à Vista                                         ELO Débito                     19,68
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   060656            02/07/2019 20:06:00                                   01                                           CIELO               Venda Débito à Vista                                          MAESTRO                     41,50
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   071940            02/07/2019 20:06:00                                   02                                           CIELO               Venda Crédito à Vista                                     MASTERCARD                  33,30
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   050069            02/07/2019 20:05:00                                   01                                           CIELO               Venda Débito à Vista                                          MAESTRO                     74,08
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   040360            02/07/2019 20:04:00                                   01                                           CIELO               Venda Débito à Vista                                       VISA Electron                   23,10
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   172260            02/07/2019 20:04:00                                   02                                           CIELO               Venda Débito à Vista                                       VISA Electron                   34,04
1319780       16.432.732/0002-71      DIPLOMATA PINA                                                                                                   008853            02/07/2019 19:57:00                                   02                                           CIELO               Venda Crédito à Vista                                       VISA Crédito                    47,32

Total de registros:                                            195
Valor Total:                                                       9.186,49

